# Resumeforge

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: README.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts
frontend/src/features/auth/hooks/: useAuthHooks.ts
frontend/src/features/auth/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/auth/schemas/: index.ts
frontend/src/features/auth/store/: useAuthStore.ts
frontend/src/features/auth/types/: index.ts
frontend/src/layouts/: AuthLayout.tsx
frontend/src/lib/: tokenManager.ts
frontend/src/routes/: ProtectedRoute.tsx  PublicRoute.tsx
infrastructure/: README.md
infrastructure/docker/: README.md
infrastructure/nginx/: README.md
infrastructure/scripts/: README.md
services/: README.md
services/auth-service/: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  PASSED_TEST_CASES.md  README.md  TEST_RESULTS.md  TEST_SUMMARY.md  pom.xml
services/auth-service/scripts/: init-db.sh
services/auth-service/src/main/java/com/resumeforge/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/resumeforge/auth/config/: AsyncConfig.java  CacheConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/resumeforge/auth/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/com/resumeforge/auth/dto/: ApiResponse.java  ErrorDetails.java
services/auth-service/src/main/java/com/resumeforge/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/resumeforge/auth/dto/response/: AuthResponse.java  UserResponse.java
services/auth-service/src/main/java/com/resumeforge/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/resumeforge/auth/event/: AuthEvent.java  AuthEventListener.java
services/auth-service/src/main/java/com/resumeforge/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/resumeforge/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/resumeforge/auth/rate_limit/: RateLimitFilter.java  RateLimiter.java
services/auth-service/src/main/java/com/resumeforge/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/resumeforge/auth/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
services/auth-service/src/main/java/com/resumeforge/auth/service/: AuthService.java  UserService.java
services/auth-service/src/main/java/com/resumeforge/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
services/auth-service/src/main/java/com/resumeforge/auth/util/: JwtTokenProvider.java
services/auth-service/src/main/java/com/resumeforge/auth/validation/: PasswordValidator.java  ValidPassword.java
services/auth-service/src/main/resources/: application.yml  schema-postgresql.sql
services/auth-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/auth-service/src/test/java/com/resumeforge/auth/controller/: AuthControllerTest.java  HealthControllerTest.java
services/auth-service/src/test/java/com/resumeforge/auth/entity/: RefreshTokenEntityTest.java  UserEntityTest.java
services/auth-service/src/test/java/com/resumeforge/auth/integration/: AuthControllerIntegrationTest.java
services/auth-service/src/test/java/com/resumeforge/auth/security/: JwtServiceTest.java
services/auth-service/src/test/java/com/resumeforge/auth/service/: AuthServiceTest.java  UserServiceTest.java
services/auth-service/src/test/java/com/resumeforge/auth/validation/: PasswordValidatorTest.java
services/auth-service/src/test/resources/: application-test.yml
services/nlp-service/: README.md
services/resume-core-service/: README.md
services/rewrite-service/: README.md
